<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border: 2px red solid;
            border-collapse:collapse;
        }
        table tr td,table tr th{
            border: 1px blue solid;
            padding: 10px; 
        }
        table tr:nth-child(2n){
            color: blueviolet;
            background-color: aqua;
        }
        table tr:nth-child(2n+1){
            color: rgb(209, 21, 168);
            background-color: greenyellow;
        }
        table tr:first-child{
            background-color: rgb(144, 165, 112);
            color: rgb(231, 17, 53);
        }
        table tr:hover{
            background-color: rgb(65, 62, 24);
            color: rgb(121, 121, 219);
        }
    </style>
</head>
<body>
    <h1>Primul meu tabel</h1>
    <table>
        <tr>
            <th>Nume</th>
            <th>Prenume</th>
            <th>Mail</th>
            <th>Telefon</th>
        </tr>
        <tr>
            <td>Popescu</td>
            <td>Ion</td>
            <td>popescuion@gmail.com</td>
            <td>0756407337</td>
        </tr>
        <tr>
            <td>Badescu</td>
            <td>Gabriel</td>
            <td>badescugabriel@gmail.com</td>
            <td>0756997337</td>
        </tr>
        <tr>
            <td>Moga</td>
            <td>Paula</td>
            <td>pmoga@gmail.com</td>
            <td>0756434737</td>
        </tr>
        <tr>
            <td>Ioana</td>
            <td>Stan</td>
            <td>stanioana@gmail.com</td>
            <td>0756407437</td>
        </tr>
    </table>
</body>
</html>